<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="Uiv-Pv-aWr">
            <objects>
                <tableViewController storyboardIdentifier="SpreadsTableViewController" id="8Vx-1S-Ciy" customClass="SpreadsTableViewController" customModule="QuickstartApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UTQ-Wv-ZSp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpreadTableViewCell" rowHeight="90" id="IfF-Zk-OSx" customClass="SpreadTableViewCell" customModule="QuickstartApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IfF-Zk-OSx" id="vx4-uD-jPb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u48-dY-3U6">
                                            <rect key="frame" x="10" y="5" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="KTs-vW-suf"/>
                                                <constraint firstAttribute="height" constant="70" id="KZo-hy-pP3"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="Pgb-2J-5Aa"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cg-zT-MlZ">
                                            <rect key="frame" x="299" y="11" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="097-Nd-DMH"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="WfP-Ac-Uox"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="ptL-3s-ijo"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="ynN-dm-4Va"/>
                                            </constraints>
                                            <state key="normal" title="Add"/>
                                            <connections>
                                                <action selector="addToFav:" destination="8Vx-1S-Ciy" eventType="touchUpInside" id="WsC-hQ-JZF"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDJ-2f-wGl">
                                            <rect key="frame" x="88" y="27" width="148" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u48-dY-3U6" firstAttribute="leading" secondItem="vx4-uD-jPb" secondAttribute="leadingMargin" constant="-6" id="8Ed-wA-wcy"/>
                                        <constraint firstItem="u48-dY-3U6" firstAttribute="top" secondItem="DDJ-2f-wGl" secondAttribute="top" constant="-26" id="NSW-3F-wsn"/>
                                        <constraint firstItem="DDJ-2f-wGl" firstAttribute="leading" secondItem="u48-dY-3U6" secondAttribute="trailing" constant="28" id="QoH-oM-KBc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DDJ-2f-wGl" secondAttribute="bottom" constant="21" id="S9l-bh-XzI"/>
                                        <constraint firstItem="6cg-zT-MlZ" firstAttribute="top" secondItem="vx4-uD-jPb" secondAttribute="topMargin" id="bt7-jj-oZ7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DDJ-2f-wGl" secondAttribute="trailing" constant="98" id="l1L-X2-Yhx"/>
                                        <constraint firstItem="DDJ-2f-wGl" firstAttribute="top" secondItem="vx4-uD-jPb" secondAttribute="topMargin" constant="20" id="nx5-Ap-DVg"/>
                                        <constraint firstItem="6cg-zT-MlZ" firstAttribute="trailing" secondItem="vx4-uD-jPb" secondAttribute="trailingMargin" id="tp8-ci-ouC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6cg-zT-MlZ" secondAttribute="bottom" constant="8" id="tyL-SG-j77"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonFav" destination="6cg-zT-MlZ" id="ZLq-Pu-6FB"/>
                                    <outlet property="imageSpread" destination="u48-dY-3U6" id="T7L-fN-ctp"/>
                                    <outlet property="labelSpread" destination="DDJ-2f-wGl" id="wSQ-Dh-g6l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Vx-1S-Ciy" id="Dc5-c3-vrv"/>
                            <outlet property="delegate" destination="8Vx-1S-Ciy" id="BKb-vE-CjR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" image="list" id="auY-1E-SQo">
                        <inset key="largeContentSizeImageInsets" minX="100" minY="100" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcE-pb-H0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071.2" y="351.27436281859076"/>
        </scene>
        <!--Header Add View Controller-->
        <scene sceneID="sef-Xo-vQH">
            <objects>
                <viewController storyboardIdentifier="headerAddView" id="HSY-Rp-tE7" customClass="HeaderAddViewController" customModule="QuickstartApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AE9-8s-joh" customClass="Header">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvX-E1-FNG">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter field name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTn-dy-JfV">
                                        <rect key="frame" x="8" y="39" width="266" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="266" id="90h-ik-mvk"/>
                                            <constraint firstAttribute="height" constant="90" id="S9V-g0-gR2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dvd-nc-YtN">
                                        <rect key="frame" x="10" y="139" width="355" height="488"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wah-QR-W7v">
                                        <rect key="frame" x="288" y="39" width="77" height="90"/>
                                        <color key="backgroundColor" red="1" green="0.31244663903123893" blue="0.16590770468499438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="onBtnAddNew:" destination="HSY-Rp-tE7" eventType="touchUpInside" id="Dw6-6x-joF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cTn-dy-JfV" firstAttribute="leading" secondItem="XvX-E1-FNG" secondAttribute="leadingMargin" id="4SB-UZ-ioI"/>
                                    <constraint firstAttribute="bottom" secondItem="dvd-nc-YtN" secondAttribute="bottom" constant="10" id="BND-Dm-1oR"/>
                                    <constraint firstItem="dvd-nc-YtN" firstAttribute="top" secondItem="Wah-QR-W7v" secondAttribute="bottom" constant="10" id="CeL-el-nab"/>
                                    <constraint firstAttribute="trailing" secondItem="dvd-nc-YtN" secondAttribute="trailing" constant="10" id="bWN-cl-9bf"/>
                                    <constraint firstItem="cTn-dy-JfV" firstAttribute="top" secondItem="Wah-QR-W7v" secondAttribute="top" id="bY0-3c-OuA"/>
                                    <constraint firstAttribute="trailing" secondItem="Wah-QR-W7v" secondAttribute="trailing" constant="10" id="dtS-VH-QCo"/>
                                    <constraint firstItem="dvd-nc-YtN" firstAttribute="top" secondItem="cTn-dy-JfV" secondAttribute="bottom" constant="10" id="fNP-wt-Ae9"/>
                                    <constraint firstItem="Wah-QR-W7v" firstAttribute="leading" secondItem="cTn-dy-JfV" secondAttribute="trailing" constant="14" id="qgc-ZA-9Sf"/>
                                    <constraint firstItem="cTn-dy-JfV" firstAttribute="top" secondItem="XvX-E1-FNG" secondAttribute="top" constant="39" id="wVr-Af-5GM"/>
                                    <constraint firstItem="dvd-nc-YtN" firstAttribute="leading" secondItem="XvX-E1-FNG" secondAttribute="leading" constant="10" id="z5L-1k-98N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XvX-E1-FNG" secondAttribute="trailing" id="0D7-IM-Ly8"/>
                            <constraint firstItem="XvX-E1-FNG" firstAttribute="leading" secondItem="AE9-8s-joh" secondAttribute="leading" id="SE4-Ji-oTH"/>
                            <constraint firstItem="XvX-E1-FNG" firstAttribute="top" secondItem="EtQ-LC-KYP" secondAttribute="top" constant="10" id="xea-RF-ujL"/>
                            <constraint firstItem="XvX-E1-FNG" firstAttribute="bottom" secondItem="EtQ-LC-KYP" secondAttribute="bottom" id="yH5-Ng-73L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EtQ-LC-KYP"/>
                    </view>
                    <connections>
                        <outlet property="fieldNameTextField" destination="cTn-dy-JfV" id="7vi-xQ-r9h"/>
                        <outlet property="tableView" destination="dvd-nc-YtN" id="3dB-JC-5kx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ve-By-y9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="25.637181409295355"/>
        </scene>
        <!--Sheets Table View Controller-->
        <scene sceneID="XSH-uY-Orm">
            <objects>
                <tableViewController storyboardIdentifier="SheetsTableViewController" id="ayz-D9-mWU" customClass="SheetsTableViewController" customModule="QuickstartApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yq6-XP-Zpr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SheetViewCell" rowHeight="90" id="HxB-AD-N5w" customClass="SheetViewCell" customModule="QuickstartApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HxB-AD-N5w" id="lS9-UQ-qAH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gGw-Io-vvc">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="86" id="8qg-rG-ZMd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fr-bA-f2S">
                                            <rect key="frame" x="94" y="17" width="269" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3fr-bA-f2S" firstAttribute="top" secondItem="lS9-UQ-qAH" secondAttribute="top" constant="10" id="1Es-3l-xQI"/>
                                        <constraint firstItem="3fr-bA-f2S" firstAttribute="leading" secondItem="gGw-Io-vvc" secondAttribute="trailing" constant="10" id="EHy-HG-H4l"/>
                                        <constraint firstItem="3fr-bA-f2S" firstAttribute="leading" secondItem="gGw-Io-vvc" secondAttribute="trailing" constant="10" id="QCa-Ot-2jh"/>
                                        <constraint firstItem="gGw-Io-vvc" firstAttribute="leading" secondItem="lS9-UQ-qAH" secondAttribute="leading" id="RXU-Qk-5bn"/>
                                        <constraint firstItem="3fr-bA-f2S" firstAttribute="centerY" secondItem="gGw-Io-vvc" secondAttribute="centerY" id="VGC-s9-lNF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3fr-bA-f2S" secondAttribute="bottom" constant="24" id="eQ6-W7-VoE"/>
                                        <constraint firstItem="gGw-Io-vvc" firstAttribute="top" secondItem="lS9-UQ-qAH" secondAttribute="top" id="jVe-RX-FqB"/>
                                        <constraint firstAttribute="trailing" secondItem="3fr-bA-f2S" secondAttribute="trailing" constant="10" id="sV8-Fy-0pq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageSheet" destination="gGw-Io-vvc" id="RwT-la-uPE"/>
                                    <outlet property="labelSheet" destination="3fr-bA-f2S" id="HnM-Cs-keg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ayz-D9-mWU" id="fqM-7W-Zyf"/>
                            <outlet property="delegate" destination="ayz-D9-mWU" id="GrR-90-dND"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reF-Gu-aEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="1342.5787106446778"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="GZs-yW-hsh">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" id="cjZ-Ai-J0d" customClass="MainTabController" customModule="QuickstartApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cxP-kS-Cye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Vx-1S-Ciy" kind="relationship" relationship="viewControllers" id="FwJ-LV-0R3"/>
                        <segue destination="Ebo-V9-CnK" kind="relationship" relationship="viewControllers" id="I03-EU-PMp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uif-4N-wAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1879" y="630"/>
        </scene>
        <!--Favs Table View Controller-->
        <scene sceneID="CAg-c7-Qy2">
            <objects>
                <tableViewController storyboardIdentifier="FavsTableViewController" id="Ebo-V9-CnK" customClass="FavsTableViewController" customModule="QuickstartApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MiK-OK-2en">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavTableViewCell" rowHeight="90" id="mca-Xa-Syw" customClass="FavTableViewCell" customModule="QuickstartApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mca-Xa-Syw" id="1pl-h6-xaT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR4-4U-LSO">
                                            <rect key="frame" x="88" y="34.5" width="44" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HVv-ni-sEr">
                                            <rect key="frame" x="10" y="9" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="C3o-cx-Z71"/>
                                                <constraint firstAttribute="width" constant="70" id="T5A-VZ-Asz"/>
                                                <constraint firstAttribute="height" constant="70" id="fgV-PS-a9O"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="rY0-18-kU1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="nR4-4U-LSO" secondAttribute="bottom" constant="24" id="0xB-7v-Vo7"/>
                                        <constraint firstItem="HVv-ni-sEr" firstAttribute="top" secondItem="1pl-h6-xaT" secondAttribute="topMargin" constant="-2" id="4ao-Xm-3UO"/>
                                        <constraint firstItem="nR4-4U-LSO" firstAttribute="centerY" secondItem="1pl-h6-xaT" secondAttribute="centerY" id="Hnt-bf-FST"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HVv-ni-sEr" secondAttribute="bottom" id="Qb2-WS-02z"/>
                                        <constraint firstItem="nR4-4U-LSO" firstAttribute="leading" secondItem="HVv-ni-sEr" secondAttribute="trailing" constant="8" id="SPs-G1-PKW"/>
                                        <constraint firstItem="nR4-4U-LSO" firstAttribute="leading" secondItem="1pl-h6-xaT" secondAttribute="leading" constant="88" id="YZ3-ZG-xGm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageFav" destination="HVv-ni-sEr" id="KMp-l1-TeW"/>
                                    <outlet property="labelFav" destination="nR4-4U-LSO" id="jXG-ZR-NDI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ebo-V9-CnK" id="t6A-Zq-stC"/>
                            <outlet property="delegate" destination="Ebo-V9-CnK" id="czg-qp-9zB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="g3N-jb-S7E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGk-1Z-zoy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066.4000000000001" y="1037.6311844077961"/>
        </scene>
        <!--Sheet Records View Controller-->
        <scene sceneID="lwg-wU-bR7">
            <objects>
                <tableViewController storyboardIdentifier="SheetRecordsViewController" id="DGv-Zn-YmS" customClass="SheetRecordsViewController" customModule="QuickstartApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eip-8H-ezA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordViewCell" rowHeight="90" id="BVa-ls-cyl" customClass="RecordViewCell" customModule="QuickstartApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BVa-ls-cyl" id="XSx-5W-NSb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ABb-3I-7IG">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="89.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="fWI-jg-I2O"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DA-02-oOt">
                                            <rect key="frame" x="94" y="0.0" width="281" height="89.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4DA-02-oOt" firstAttribute="leading" secondItem="ABb-3I-7IG" secondAttribute="trailing" constant="10" id="75d-SG-WkN"/>
                                        <constraint firstItem="4DA-02-oOt" firstAttribute="leading" secondItem="ABb-3I-7IG" secondAttribute="trailing" constant="10" id="7Ul-NM-NtS"/>
                                        <constraint firstItem="4DA-02-oOt" firstAttribute="top" secondItem="XSx-5W-NSb" secondAttribute="top" id="B6C-1c-r92"/>
                                        <constraint firstAttribute="trailing" secondItem="4DA-02-oOt" secondAttribute="trailing" id="CUk-NR-LiM"/>
                                        <constraint firstAttribute="bottom" secondItem="ABb-3I-7IG" secondAttribute="bottom" id="ICg-fC-Zb8"/>
                                        <constraint firstAttribute="bottom" secondItem="4DA-02-oOt" secondAttribute="bottom" id="cEK-gl-Osi"/>
                                        <constraint firstItem="ABb-3I-7IG" firstAttribute="leading" secondItem="XSx-5W-NSb" secondAttribute="leading" id="eru-Yd-UUR"/>
                                        <constraint firstItem="ABb-3I-7IG" firstAttribute="top" secondItem="XSx-5W-NSb" secondAttribute="top" id="qHe-MO-nR7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageRecord" destination="ABb-3I-7IG" id="Tsd-Td-Loo"/>
                                    <outlet property="labelRecord" destination="4DA-02-oOt" id="bXd-EQ-5JS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DGv-Zn-YmS" id="cBA-hu-nyW"/>
                            <outlet property="delegate" destination="DGv-Zn-YmS" id="gU4-ST-HIX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a4-e2-ts7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="16"/>
        </scene>
        <!--Record Add View Controller-->
        <scene sceneID="fLK-fd-VCI">
            <objects>
                <tableViewController storyboardIdentifier="RecordAddViewController" id="Lg7-aM-IPm" customClass="RecordAddViewController" customModule="QuickstartApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4KX-im-UJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordAddViewCell" rowHeight="150" id="UEm-F5-XB1" customClass="RecordAddViewCell" customModule="QuickstartApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UEm-F5-XB1" id="JT0-T2-rhO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ep-PB-P56">
                                            <rect key="frame" x="10" y="40" width="60" height="69.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="qYq-Lc-Iuq"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O43-ko-YZD">
                                            <rect key="frame" x="80" y="79" width="289" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="4nO-OU-jQD"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9b-Ep-TJ3">
                                            <rect key="frame" x="90" y="33" width="269" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="e9b-Ep-TJ3" secondAttribute="trailing" constant="10" id="9ab-Qz-TOO"/>
                                        <constraint firstItem="7ep-PB-P56" firstAttribute="leading" secondItem="JT0-T2-rhO" secondAttribute="leading" constant="10" id="EE8-8P-8p1"/>
                                        <constraint firstItem="O43-ko-YZD" firstAttribute="leading" secondItem="7ep-PB-P56" secondAttribute="trailing" constant="10" id="PIp-RS-5mU"/>
                                        <constraint firstItem="e9b-Ep-TJ3" firstAttribute="top" secondItem="JT0-T2-rhO" secondAttribute="topMargin" constant="10" id="RVT-yE-4ug"/>
                                        <constraint firstItem="O43-ko-YZD" firstAttribute="trailing" secondItem="JT0-T2-rhO" secondAttribute="trailingMargin" constant="10" id="UAa-U7-rOj"/>
                                        <constraint firstItem="O43-ko-YZD" firstAttribute="top" secondItem="e9b-Ep-TJ3" secondAttribute="bottom" constant="10" id="f0x-fw-qfR"/>
                                        <constraint firstItem="7ep-PB-P56" firstAttribute="top" secondItem="JT0-T2-rhO" secondAttribute="top" constant="40" id="jyl-KN-rMf"/>
                                        <constraint firstAttribute="bottom" secondItem="7ep-PB-P56" secondAttribute="bottom" constant="40" id="vAX-yg-rmg"/>
                                        <constraint firstItem="e9b-Ep-TJ3" firstAttribute="leading" secondItem="7ep-PB-P56" secondAttribute="trailing" constant="10" id="xYL-4b-deW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="O43-ko-YZD" secondAttribute="bottom" constant="10" id="yTY-aL-xCE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageRecordAdd" destination="7ep-PB-P56" id="79R-kD-qgP"/>
                                    <outlet property="labelFieldName" destination="e9b-Ep-TJ3" id="UT0-0G-ckG"/>
                                    <outlet property="textFieldValue" destination="O43-ko-YZD" id="8h6-nl-NQm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lg7-aM-IPm" id="VHo-nS-3ec"/>
                            <outlet property="delegate" destination="Lg7-aM-IPm" id="TpM-Vx-ls6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyo-ab-JFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="654"/>
        </scene>
        <!--Record Edit View Controller-->
        <scene sceneID="uNl-ti-mtN">
            <objects>
                <tableViewController storyboardIdentifier="RecordEditViewController" id="DUR-es-W74" customClass="RecordEditViewController" customModule="QuickstartApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C6D-qN-11S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordEditViewCell" rowHeight="150" id="gcE-zS-HAN" customClass="RecordEditViewCell" customModule="QuickstartApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gcE-zS-HAN" id="I6J-kr-rTc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Es2-YJ-KZB">
                                            <rect key="frame" x="10" y="40" width="38" height="60"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPR-mh-5a5">
                                            <rect key="frame" x="70" y="69" width="289" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="jLS-hk-ZsZ"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0f-IX-Vyq">
                                            <rect key="frame" x="70" y="40" width="261" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="261" id="wqm-6P-thW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c0f-IX-Vyq" firstAttribute="trailing" secondItem="MPR-mh-5a5" secondAttribute="trailing" id="Jn6-AK-XXp"/>
                                        <constraint firstItem="MPR-mh-5a5" firstAttribute="top" secondItem="c0f-IX-Vyq" secondAttribute="bottom" constant="28" id="Od8-Fl-5T1"/>
                                        <constraint firstItem="c0f-IX-Vyq" firstAttribute="leading" secondItem="Es2-YJ-KZB" secondAttribute="trailing" constant="40" id="UR7-dh-J3p"/>
                                        <constraint firstAttribute="bottom" secondItem="Es2-YJ-KZB" secondAttribute="bottom" constant="40" id="V8F-au-CEE"/>
                                        <constraint firstItem="Es2-YJ-KZB" firstAttribute="top" secondItem="I6J-kr-rTc" secondAttribute="top" constant="40" id="XnP-3E-L5B"/>
                                        <constraint firstItem="c0f-IX-Vyq" firstAttribute="trailing" secondItem="I6J-kr-rTc" secondAttribute="trailingMargin" id="bby-O2-vCp"/>
                                        <constraint firstItem="c0f-IX-Vyq" firstAttribute="leading" secondItem="MPR-mh-5a5" secondAttribute="leading" id="fKt-S5-MHm"/>
                                        <constraint firstItem="Es2-YJ-KZB" firstAttribute="leading" secondItem="I6J-kr-rTc" secondAttribute="leading" constant="10" id="gea-6q-lnh"/>
                                        <constraint firstItem="c0f-IX-Vyq" firstAttribute="top" secondItem="I6J-kr-rTc" secondAttribute="topMargin" constant="25" id="gvJ-jt-C6A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageEditField" destination="Es2-YJ-KZB" id="IZq-Ex-pgH"/>
                                    <outlet property="labelEditField" destination="c0f-IX-Vyq" id="2Ij-GF-aKC"/>
                                    <outlet property="textEditField" destination="MPR-mh-5a5" id="4l7-cT-Uh0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DUR-es-W74" id="TMt-Lt-U72"/>
                            <outlet property="delegate" destination="DUR-es-W74" id="RsO-MR-qHK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQl-6P-m5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="1360.569715142429"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="45" height="45"/>
    </resources>
</document>
